THENEWSAPI_API_TOKEN=xxx
NEWSAPI_API_KEY=xxx
NEWSDATA_API_KEY=xxx
MEDIASTACK_API_KEY=xxx
GNEWS_API_KEY=xxx

# Google Cloud Service Account
GOOGLE_ACCOUNT_EMAIL=xxx
GOOGLE_ACCOUNT_KEY=xxx
GOOGLE_SERVICE_ACCOUNT_PATH=xxx
GOOGLE_API_KEY=xxx
GOOGLE_SHEET_ID=xxx

# OpenAI API
OPENAI_API_KEY=xxx

# Logging Configuration
LOG_LEVEL=INFO