# .env

THENEWSAPI_API_TOKEN=

GOOGLE_SHEET_ID=

# Google Cloud Service Account
GOOGLE_ACCOUNT_EMAIL=
GOOGLE_ACCOUNT_KEY=
GOOGLE_SERVICE_ACCOUNT_PATH=/app/.config/google_service_account.json
GOOGLE_API_KEY=

# OpenAI API
OPENAI_API_KEY=

# Logging Configuration
LOG_LEVEL=